{
    "author": "yasir mahmood <yasir@getshopwave.com>",
    "name": "shopwaveOauthClient",
    "version": "0.0.1",
    "description": "Shopwave oAuth client",
    "directories" : { "lib" : "./lib" },
    "dependencies": {
        "express" : "*",
        "request" : "*"
    },
    "optionalDependencies": {

    },
    "engines": {
        "node": "*"
    },
    "main": "index.js",
    "keywords": [
        "shopwave",
        "oAuth",
        "shopwave client",
        "shopwave api"
    ],
    "repository": {
        "type": "git",
        "url": "http://github.com/yasir095/shopwave-oauth-client.git"
    }
}
